VITE_OAUTH_PORTAL_URL=http://localhost:5000
VITE_APP_ID=test-app-id






# Node dependencies
node_modules

# Environment variables
.env

# Logs
.log
npm-debug.log
yarn-debug.log

# Build  output directories
dist
build
uploads

# OS files
.DS_Store
Thumbs.db
